view: eligible_labels {
  sql_table_name: `consolidated-billing-export-12.consolidatedbillingexport.ukg_service_id_mapping`
    ;;

  dimension: service_id {
    type: string
    sql: ${TABLE}.service_id ;;
  }

  dimension: service_name {
    type: string
    sql: ${TABLE}.service_name ;;
  }

  dimension: labeling_supported {
    label: "Is Labeling Supported?"
    description: "Mapped on a service level"
    type: yesno
    sql: ${gcp_billing_export.service__id} = ${eligible_labels.service_id}  ;;
  }
}
